/* CSS Variables */
:root {
  --primary: #ddd;
  --secondary: rgba(219, 219, 219, 0.53);
  --text :rgb(25, 5, 38);
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(90, 90, 90, 0.8);
}

html {
  box-sizing: border-box;
    font-family: 'Gill Sans / Gill Sans MT' , sans-serif;
  color: var(--dark);
}

body {
  background-image: url(food3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.content {
  background-color: white;
  z-index: -3;
  height: 2400px;
  background-repeat: repeat-y;
  background-image: url('background.jpg');
  background-size: cover;
  z-index: 1
}

.main {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
}

.parallax {
  position: relative;
  background-image: url("background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 60% 0 0 0;
  font-family: sans-serif;
  font-size: 4rem;
  text-align: center;
  height: 100vh;
  display: flex;
  flex: 0 1 auto;
  Transform: translateZ(-1px) scale(2);
  z-index: -1;

}

.parallax2 {
  position: relative;
  margin: -1000px 40% 800px 39%;
  height: 40vh;
  display: flex;
  flex: 0 1 inherit;
  Transform: translateZ(-2px) scale(4);
  z-index: -1;
}

.parallax3 {
  position: absolute;
  margin: 40% 0 0 0;
  font-size: 1rem;
  text-align: center;
  height: 100vh;
  width: 100%;
  
  flex: 0 1 inherit;
  Transform: translateZ(-1px) scale(2);
  z-index: -1;
}


.btn {

  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  perspective: 1px;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 5px;
  padding: 0;
  list-style: none;
  margin-top: 0px;
  grid-template-columns: repeat(6, 1fr);
}



.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.main-nav input[type=text]{
  text-align: center;
  background:var(--primary);
  display: block;
  padding:0.8rem;
  text-align: center;
  width:200%;
}



/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  height: 479px;
  width: 1290px;
  background: url(food3.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  height: 45vh;
  text-align: center;
  padding: 1% 0 1%;
  margin-top: 15%;
  margin-bottom: 1%;
  box-shadow: var(--shadow);
}
.button{
  
  height: 20vh;
  width: 100vh;
  
}
.header {
  background: var(--secondary);
  height: 95vh;
  text-align: center;
  margin: 5% 0 3% 0;
  
  box-shadow: var(--shadow);
    
}

.header2 {
  background: var(--secondary);
  height: 14vh;
  text-align: center;
  text-transform: Uppercase;
  color: var(--text);
  margin 20% 0 20%;
  box-shadow: var(--shadow);
  font-size: 7rem; 
}

.header3{
  height: 1vh;
  text-align: center;
  color: var(--text);
  margin 1% 0 20%;
  box-shadow: var(--shadow);
  font-size: 5rem;
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
  font-size: 19px;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
.bottom{
  background: url(backgroundCut.jpg);
}
/* Footer */
footer {
  margin-top: 3rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
  h2{
    font-size: 10rem;
    text-align: center;
  
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
