<!DOCTYPE html>
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> 
<style>
background-color: #283747;
  margin: auto;
 font-family: 'Abel', sans-serif;
}
.main-header {
  text-align: center;
}
#logo {float: left;}
.topnav {
  overflow: auto;
  background-color: #e9e9e9;
  font-family: 'Abel', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 17px;
  text-decoration: none;
  font-size: 16px;
}
.foods{
    float:left;
    overflow: hidden;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: solid;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


/* vvvvvvvvvvv hover button vvvvvvvvvvvvvvv*/

.foods .fooditems{
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 18px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: auto;


}

.foods:hover .fooditems{
color: white;
    background-color: #2196F3;
}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #e9e9e9;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {

  float: none;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
  
}


.dropdown-content a:hover {

  background-color: #ddd;
  
}

.foods:hover .dropdown-content {
  display: block;
  
}







    </style>

    <body background="background.jpg">

<!-- names of the buttons on top -->
 <div class="topnav">
    <img src = "site.png" width = "50" height = "50" id ="logo" />
    <a class="DinnerFrontPage.HTML" href="#home">Home</a>
    <a href="#about" class="topnav">About</a>
    <a href="#contact"class="topnav">Contact</a>
    <a href="#Account"class="topnav">Account</a>

    <a href="SignUp.HTML"class="topnav">Sign Up</a>

    <input type="text" placeholder="Search..">
   
  
    <!-- vvvvvvvvv drop down menu for foods vvvvvvvv-->
    <div class ="foods">
    
        <button class = "fooditems">What's On the Menu?
            <i class ="fooddown"></i>
            </button>
            <div class="dropdown-content">
          <a href="#"class="topnav">Breakfast</a>
          <a href="#"class="topnav">Lunch</a>
          <a href="#"class="topnav">Sidedishes</a>
          
        </div>
      </div>
       
</div> 
      <div class = "main">
      
      </div>
      
    </body>
</html>